.gridcontainer{
  font-family: 'Arial', sans-serif;
  display: grid;
  grid-template-columns: 65% 35%;
  position: absolute;
  height: 1000px;
  width: 1000px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 65px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}
.gridcontainer #tittext {
  position: fixed;
  top: 17%;
  color: darkmagenta;
  font-size: 1.1em;
}

.gridcontainer #tittex {
  position: relative;
  top: -15%;
  left: 10%;
  color:  rgb(95, 5, 95);
  font-size: 1.9em;
}

.gridcontainer #sidep{
  position: absolute;
  transform:rotate(-90deg);
  width: max-content;
  color: white;
  right: -15%;
  bottom: 43%;
  font-size: 0.41em;
}
.gridcontainer #pLor{
  position: fixed;
  width: 45%;
  color: darkmagenta;
  font-size: 0.3em;
  margin-top: -2%;
}
.gridcontainer #pMet{
  position: fixed;
  width: 45%;
  color: darkmagenta;
  font-size: 0.3em;
  margin-top: 20%;
}

#cityTT {
  position: absolute;
  left: calc(28% + 3px);
  height: 9em;
  width: 9em;
  clip-path: polygon(63% 0%, calc(100% - 50px) 0%, 100% 50px, 100% 100%, 63% 100%);
}

#linkSite{
position: relative;
color: darkmagenta;
top: 30%;
right: 33%;
font-size: 0.3em;
}
#squarecorners{
position: absolute;
right: 5%;
top: 5%;
height: 1em;
width: 1em;
}
#squaresq{
position: absolute;
right: 5%;
bottom: 5%;
height: 1em;
width: 1em;
filter: invert(100%);
}
#dash{
position: absolute;
top: -4.5%;
right: 20%;
height: 3.9em;
width: 3em;
}
#dash1{
position: absolute;
bottom: -4.5%;
right: 20%;
height: 3.9em;
width: 3em;
}
#node{ 
position: fixed;
top: 3%;
left: 5%;
height: calc(428px / 5);
width: calc(700px / 5);
}
#logosoc{
  position: fixed;
  height: calc(512px / 10);
  width: calc(2656px / 10);
  bottom: 25%;
}

.column1{
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 3px solid black;
  background-color: rgb(216, 213, 213);
}
.column2{
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 3px solid black;
  background-color: darkmagenta;
}